<html>

<head>
  <title> Ambrosus - check your price</title>
  <link rel="icon" href="http://ambrosus.com/assets/19970733_1595172347191087_53501727_n-150x150.png" sizes="32x32">
  <link media="all" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family==Raleway:400,700" rel="stylesheet">
  <link media="all" rel="stylesheet" href="./public/style.css">

</head>

<body id="aboutContainer">
<section id="aboutHeader">ABOUT THE PRODUCT</section>
<header>Ingredients</header>
<p><strong>11 Juicy Oranges (100%)</strong></p>
<header>Nutrition facts</header>

<div id="nutritionCard">
  <div id="ncTitle">
    <p class="super">Amount per serving</p>
    <p class="calories">Calories: <span>136</span></p>
  </div>
  <div id="mainData">
    <ul>
      <li><strong>Total Fat:</strong> 0.4g</li>
      <li>&nbsp;&nbsp;Total Fat: 0.4g</li>
      <li><strong>Cholestorol:</strong> 0</li>
      <li><strong>Sodium:</strong> 0</li>
      <li><strong>Total Carbohydrate:</strong> 34g</li>
      <li>&nbsp;&nbsp;Dietary Fiber: 6.9g</li>
      <li>&nbsp;&nbsp;Total Sugars: 27g</li>
      <li id="protein"><strong>Protein:</strong> 2.7g</li>
      <li>Vitamin D 0mg</li>
      <li id="calcium">Calcium 116mg</li>
    </ul>

  </div>

</div>


<header>Product traceability</header>
<ul>
  <li><strong>Main component in herbacides used:</strong> Glyphosphate</li>
  <li><strong>Main component in fertalizers used:</strong> Ammonium nitrate</li>
  <li><strong>Country of origin:</strong> Brazil, Tirangulo Minero</li>
  <li><strong>Picked in:</strong> December 2017</li>
  <li><strong>Processed into juice in:</strong> Brazil, Triangulo Minero</li>
  <li><strong>Shipped to Spain:</strong> Air freight, 25 February, 2018</li>
  <li><strong>Expiration date:</strong> 25 March, 2018</li>
</ul>

  <script src="./public/app.js"></script>
</body>

</html>